.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  width: 100%;
  background-image: url('../../assets/background-2.png');
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-position: left;
}

.services h1 {
  margin-bottom: 0px; /* Decrease this value */
  margin-top: 40px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 80%;
  position: relative;
  overflow: hidden;
  background: white;
  position: relative;
  z-index: 1;
  /* Add shadow and scale effect */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  transition: box-shadow 0.6s ease, transform 0.3s ease;
}

.service-card:hover {
  /* Add hover shadow and scale effect */
  box-shadow: rgba(51, 156, 255, 0.25) -10px 10px,
    rgba(51, 156, 255, 0.175) -20px 20px;
  transform: scale(1.1);
}

.service-card-image {
  width: 100px;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
}

.service-card-text {
  text-align: left;
}

.service-card-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-text-color);
  color: #fff;
  margin-bottom: 20px;
}

.service-card:hover {
  transform: scale(1.1);
}

.service-div {
  width: 75%;
  height: 4px;
  background-color: var(--primary-color);
  margin: 5px 0;
  border-radius: 10px;
}
